<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # id
        . class
        : pseudo-class
        :: pseudo-element
        > children
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: green;
            text-decoration: none;
            font-weight: bold;
            background-color: aqua;
        }
        a:visited{
            color: goldenrod;
            background-color: blue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
            background-color: blueviolet;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://github.io" target="_blank">
            <li>Repositório no GitHub</li>
        </a>
        <a href="https://youtube.com.br" target="_blank">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://instagram.com" target="_blank">
            <li>Site do Instagram</li>
        </a>
    </ul>
</body>
</html>