<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh; /* Altura da Viewport */
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et explicabo perspiciatis laborum quo beatae commodi vero cum ex odit non. Accusamus animi maiores error in? Quo quae quidem consequatur quibusdam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe sed sequi unde illo, qui delectus totam beatae soluta quos vero odit explicabo, libero quibusdam, a esse est id numquam eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus harum, ipsa exercitationem provident quas unde sit voluptatibus veniam eum vel nisi ex! Quam veritatis deleniti facilis voluptas hic deserunt qui.</p>
    </main>
</body>
</html>