<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /* 
        Quando usar um shorthand, as medidas tem que ser especificadas no sentido horário, começando do topo: top, righ, bottom, left
        */
        H1{
            display: block; /* ou inline */
            background-color: darkgrey;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;
            padding: 10px;
            margin: 10px auto 40px auto; /* Para centralizar, usar auto */
            outline: 5px dashed salmon;          
        }
    </style>
</head>
<body>
    <h1> Exemplo de Caixa Box-Level</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex aut corporis laboriosam laudantium! Quae nam architecto repellendus atque modi sit. Nam, rem? Culpa nobis sed dicta eveniet fugiat laboriosam necessitatibus!</p>
    <!-- Box-Level pega toda extremidade da tela, box inline se ajusta ao conteúdo. -->
</body>
</html>