<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2 {
            font-family: 'Parisienne', cursive;
            font-size: 3em;
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 2%;
        }
        
        /*
        Medidas absolutas:
        cm, mm, in (polegada), px, pt, pc

        Medidas relativas:
        em, ex, rem, vw, vh, %

        - Recomendação oficial: usar px ou em, porque são porcentagens do tamanho padrão.

        - Para inserir fontes externas (baixadas) usar:
            font-family: inserir o nome (personalizado);
            src: url ('nome da fonte.otf') format ('opentype'), url ('nome da fonte.ttf') format ('truetype');
            ATENÇÃO: precisa referenciar a pasta em que a fonte está, se não for a pasta principal.
        */
        

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id saepe commodi voluptate. Iste alias labore quisquam, assumenda impedit voluptas corrupti debitis harum earum culpa rem dolor eos, minus esse molestiae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, accusamus ea, sed soluta corrupti veritatis expedita, repellendus commodi placeat eos fugiat. Nulla ullam totam esse itaque magni atque nam cum?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore cumque cupiditate commodi non mollitia quas ut nemo, libero exercitationem enim soluta eveniet harum temporibus et omnis alias ex, molestiae earum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quia neque laboriosam reiciendis et voluptates, aperiam sapiente mollitia. Ut minus quisquam quasi mollitia, vitae sunt dolorum pariatur eum illum non?
    </p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facilis fuga dicta quas, voluptate harum iste officiis, necessitatibus voluptatem incidunt molestiae! Doloremque quia explicabo deleniti, voluptate eum voluptatibus laboriosam fugit.</p>
</body>
</html>